{
  "ConnectionStrings": {
    "UsersDbConnection": "Host=localhost;Database=book_library_users;Username=postgres;Password=postgres",
    "BookLibraryDbConnection": "Server=127.0.0.1;Database=sharpino_booklibrary;User Id=postgres;Password=postgres"
  },
  "AdminUsername": "tonyx1@gmail.com",
  "Logging": {

    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
